# DataX-Cloud Docker 环境变量配置

# MySQL 配置
MYSQL_ROOT_PASSWORD=1234@abcd
MYSQL_HOST=datax-mysql

# Redis 配置
REDIS_PASSWORD=1234@abcd
REDIS_HOST=datax-redis

# RabbitMQ 配置
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=1234@abcd
RABBITMQ_HOST=datax-rabbitmq

# Eureka 配置
EUREKA_SERVER=http://datax-eureka:8610/eureka

# JVM 配置
JAVA_OPTS=-Xms256m -Xmx512m
